ก่อนจะเริ่มทำอะไรต้องตรวจเช็ค ทุกอย่าง  
-สี -ขนาดของภาพ -ฟอนท์

--คำประจำใจ "do it in style" --

เเบบสักเขปส่วน html-css
1.ทำ theming ก่อนเสมอ สี ขนาดตัวหนังสื่อ ฟอนท์ ขนาดของกล่อง
2.สักเกต ui element ทั้งหมดที่มีว่ามีอะไรบ้าง แล้วมีความซับซ้อนมากหรือไม่
3.setup HTML ไฟล์ การจะวางโครงต้องคำนึงถึง tag ที่ถูกต้องและเหมาะสมกับหน้าที่ของมัน
4.ตรวจดูว่า ui element มี Action อะไรบ้างเพิ่มเติม เช่น มีการ hover หรือ เปลี่ยนแปลง เพื่อที่สามารถทำให้เสร็จก่อนทีเดียว
5.ดูลูกเล่นที่ตัวเว็บอาจมี เช่นการ switch them หรือการ pop up ของเมนู
6.header และ footer ควรที่จะเรียบร้อย เพื่อที่สามารถนำมาใช้ได้ทุกหน้า
7.การทำ responsive ควรดูความเหมาะสมก่อนเสมอ เลือกก่อนว่าจะ mobile first หรือ desktop first 
8.พยายามลดการ responsive ใน medelq ให้มากที่สุด ถ้าสามารถทำให้เสร็จได้เลยก็ควรจะทำ
9.ใส่ใจขนาดของรูปภาพ เพราะจะมีผลกับการโหลดของหน้าเว็บและ SCO
 

-------------------------------------------------------------------------------
เรียกความสำคัญ css
css หน้าเว็บ > responsive > animetion 
--CSS path--
1. ตรวจว่า มีอะไรที่สามารถผนวกไว้ด้วยกันใน class เดียวกันได้บ้าง
2. ทำการ Reset หรือ normalize เพื่อเปลี่ยนค่าตั้งต้นเดิมของ CSS และไม่ลืม box-sizing:border-box เสมอ
3. ทำ unity class ไว้ใช้เพื่อลดความซับซ้อนใน CSS ลง
4. ครอบคุมด้วย container และทำให้มันเปรียบเสมือนตัวหลักของเว็บ
5. พยายามใช้หน่วย rem em เป็นหลัก หลี่กเลี่ยง px
6.ถ้ามีการ display:flex; ในตัวลูกของมันต้อง flex:1; ไว้ด้วยเสมอ

-------------------------------------------------------------------------------
สิ่งที่พยายามทำให้เป็นนิสัย
1. ไม่รีบร้อนที่จะ deploy
2. ใส่ใจการเขียน markdown เท่าที่เป็นไปได้
3. สนใจที่กระบวนการที่จะทำให้โปรเจคเสร็จมากกว่า ผลลัพท์
4. ไม่พยายามฝืนให้มัน เปะทุก px เพราะมันเสียเวลา
5. เตื่อนใจตัวเองเสมอ เราทำเพราะเรารัก ไม่ได้ฝืนที่จะทำเพราะเราล้มเลิกมาแล้ว พันครั้ง แต่ครั้งนี้จะไม่ล้มอีกแล้ว
6. ถ้ามีเกมที่อาจจำเป็นต้องเล่น ควรกำหนดเวลาการ coding ขั้นต่ำ และ ขั้นสูงไว้
7. มาพยายามทำให้ github ของตัวเองนั้น เท่แบบมี สไตล์

-------------------------------------------------------------------------------


